{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=learning;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "2fce4fca-1fc3-4806-a916-11e5ff6c44a0",
    "Issuer": "adapter-jwt-issuer.com",
    "Audience": "adapter-jwt-audience.com"
  }
}
